# Public variables
NEXT_PUBLIC_AUTHOR_URL=https://github.com/vini-cabral
NEXT_PUBLIC_AUTHOR_DESC=Vinícius Cabral
NEXT_PUBLIC_REPO_URL=https://github.com/vini-cabral/clone-interior-design
NEXT_PUBLIC_REPO_DESC=Clone Interior Design
NEXT_PUBLIC_REF_PROJECT_URL=https://www.w3schools.com/w3css/tryw3css_templates_interior_design.htm
NEXT_PUBLIC_REF_PROJECT_DESC=W3Schools Templates - Interior Design
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-29
NEXT_PUBLIC_BASE_URL=

# CAUTION!!! Private variables
SANITY_PROJECT_ID=
SANITY_AUTH_TOKEN=
